{
  "name": "k2works.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "blog:setup": "cd blog && npm install",
    "blog:new": "cd blog && npx hexo new $(date \"+%s\")",
    "blog:draft": "cd blog && npx hexo new draft $(date \"+%s\")",
    "blog:publish": "cd blog && npx hexo publish post $(date \"+%s\")",
    "blog:local": "cd blog && npm start",
    "blog:deploy": "cd blog && npx hexo build && npx hexo deploy && npx hexo clean",
    "docs:setup": "cd docs && npm install",
    "docs:local": "cd docs && npm start",
    "docs:build": "cd docs/scripts && pwsh -File ConvertMarkdownFromAsciidoc.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/k2works.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/k2works.github.io/issues"
  },
  "homepage": "https://github.com/k2works/k2works.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "connect-browser-sync": "^2.1.0",
    "cpx": "^1.5.0",
    "foreman": "^3.0.1",
    "markdown-to-html": "0.0.13",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "hexo-cli": "^4.2.0"
  }
}
